{
  "name": "worona-dashboard-client",
  "version": "1.0.0",
  "description": "Worona dashboard client core package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/worona/worona-core.git"
  },
  "keywords": [
    "worona",
    "wordpress",
    "amp",
    "app",
    "mobile",
    "fbia"
  ],
  "author": "Worona Labs SL",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/worona/worona-core/issues"
  },
  "homepage": "https://github.com/worona/worona-core#readme",
  "dependencies": {
    "bulma": "0.0.17",
    "react": "^0.14.8",
    "react-dom": "^0.14.8",
    "react-redux": "^4.4.1",
    "redux": "^3.3.1"
  }
}
