{
  "name": "vendors-dashboard-worona",
  "version": "1.0.8",
  "description": "Package to store the Worona vendors in Webpack's DLL format",
  "main": "dist/prod/js/vendors.dashboard.2c7650aea216ec9bf4efad8aff5e9600.js",
  "scripts": {
    "clean": "rimraf dist",
    "clean:dev": "rimraf dist/dev",
    "clean:prod": "rimraf dist/prod",
    "build:dev": "npm run clean:dev && webpack --progress --config webpack.dev.js",
    "build:prod": "npm run clean:prod && webpack -p --progress --config webpack.prod.js",
    "build:dev:modules": "npm run clean:dev && webpack --progress --config webpack.dev.js --display-modules",
    "build:prod:modules": "npm run clean:prod && webpack -p --progress --config webpack.prod.js --display-modules",
    "build": "npm run build:dev && npm run build:prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/worona/worona.git"
  },
  "keywords": [
    "worona",
    "dashboard",
    "vendors"
  ],
  "author": "Worona Labs SL | Luis Herranz, @luisherranz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/worona/worona/issues"
  },
  "homepage": "https://github.com/worona/worona#readme",
  "worona": {
    "niceName": "Vendors",
    "slug": "vendors",
    "type": "vendor",
    "service": "dashboard",
    "authors": [
      "luis@worona.org"
    ],
    "default": 1,
    "core": 1,
    "listed": 0,
    "deactivable": 0,
    "public": 1,
    "dev": {
      "files": [
        {
          "file": "vendors-dashboard-worona/dist/dev/js/vendors.dashboard.bcb2fbd098fd021d03a0cf063b5f283d.js",
          "hash": "bcb2fbd098fd021d03a0cf063b5f283d",
          "chunkName": "main"
        }
      ],
      "main": "dist/dev/js/vendors.dashboard.bcb2fbd098fd021d03a0cf063b5f283d.js"
    },
    "prod": {
      "files": [
        {
          "file": "vendors-dashboard-worona/dist/prod/js/vendors.dashboard.2c7650aea216ec9bf4efad8aff5e9600.js",
          "hash": "2c7650aea216ec9bf4efad8aff5e9600",
          "chunkName": "main"
        }
      ],
      "main": "dist/prod/js/vendors.dashboard.2c7650aea216ec9bf4efad8aff5e9600.js"
    }
  },
  "devDependencies": {
    "rimraf": "^2.5.2",
    "webpack": "^1.13.1",
    "webpack-stats-plugin": "^0.1.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.9.1",
    "classnames": "^2.2.5",
    "lodash": "^4.13.1",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.1",
    "react-router-redux": "^4.0.5",
    "redux": "^3.5.2",
    "redux-saga": "^0.10.5",
    "reselect": "^2.5.1"
  }
}
